# Apps

./: README.md
EmailManagerApp/: README.md  settings.gradle
EmailManagerApp/app/: build.gradle
EmailManagerApp/app/src/main/: AndroidManifest.xml
EmailManagerApp/gradle/wrapper/: gradle-wrapper.properties
FaceDetectionApp/: README.md  settings.gradle
FaceDetectionApp/app/: build.gradle
FaceDetectionApp/app/src/main/: AndroidManifest.xml
FaceDetectionApp/gradle/wrapper/: gradle-wrapper.properties
FragmentsApp/app/: build.gradle
FragmentsApp/gradle/wrapper/: gradle-wrapper.properties
FrenchApp/: settings.gradle
FrenchApp/app/: build.gradle
FrenchApp/app/src/main/: AndroidManifest.xml
FrenchApp/gradle/wrapper/: gradle-wrapper.properties
Image2TexApp/: README.md  settings.gradle
Image2TexApp/app/: build.gradle
Image2TexApp/app/src/androidTest/java/com/trisha/image2texapp/: ExampleInstrumentedTest.java
Image2TexApp/app/src/main/: AndroidManifest.xml
Image2TexApp/app/src/main/java/com/trisha/image2texapp/: ActivityScanner.java  MainActivity.java
Image2TexApp/app/src/main/res/layout/: activity_main.xml  activity_scanner.xml
Image2TexApp/app/src/main/res/values/: strings.xml  themes.xml
Image2TexApp/app/src/main/res/values-night/: themes.xml
Image2TexApp/app/src/test/java/com/trisha/image2texapp/: ExampleUnitTest.java
Image2TexApp/gradle/wrapper/: gradle-wrapper.properties
JournalApp/: README.md  build.gradle
JournalApp/app/: build.gradle  google-services.json
JournalApp/app/src/main/: AndroidManifest.xml
JournalApp/gradle/wrapper/: gradle-wrapper.properties
LanguageTranslator/: README.md  build.gradle  settings.gradle
LanguageTranslator/app/: build.gradle
LanguageTranslator/app/src/main/: AndroidManifest.xml
LanguageTranslator/gradle/wrapper/: gradle-wrapper.properties
OCR/: README.md
OCR/app/: build.gradle
OCR/app/src/main/: AndroidManifest.xml
OCR/gradle/wrapper/: gradle-wrapper.properties
QRScanner/: README.md
QRScanner/app/: build.gradle
QRScanner/gradle/wrapper/: gradle-wrapper.properties
QuadraticEquationSolver/: README.md  settings.gradle
QuadraticEquationSolver/app/: build.gradle
QuadraticEquationSolver/gradle/wrapper/: gradle-wrapper.properties
SQLApp/: README.md
SQLApp/app/: build.gradle
SQLApp/app/src/androidTest/java/com/trisha/myapplication/: ExampleInstrumentedTest.java
SQLApp/app/src/main/: AndroidManifest.xml
SQLApp/app/src/main/java/com/trisha/myapplication/: MainActivity.java  Question.java  QuestionList.java  QuestionsAPI.java  QuizRepository.java  QuizViewModel.java  RetrofitInstance.java
SQLApp/app/src/main/res/layout/: activity_main.xml
SQLApp/app/src/main/res/values/: themes.xml
SQLApp/app/src/main/res/values-night/: themes.xml
SQLApp/app/src/test/java/com/trisha/myapplication/: ExampleUnitTest.java
SQLApp/gradle/wrapper/: gradle-wrapper.properties
TheMovieApp/: README.md
TheMovieApp/app/: build.gradle
TheMovieApp/gradle/wrapper/: gradle-wrapper.properties
VideoPlayer/: settings.gradle
VideoPlayer/app/: build.gradle
VideoPlayer/app/src/androidTest/java/com/orange/videoplayer11/: ExampleInstrumentedTest.java
VideoPlayer/app/src/main/: AndroidManifest.xml
VideoPlayer/app/src/main/java/com/orange/videoplayer11/: MainActivity.java
VideoPlayer/app/src/main/res/layout/: activity_main.xml
VideoPlayer/app/src/main/res/values/: strings.xml  themes.xml
VideoPlayer/app/src/main/res/values-night/: themes.xml
VideoPlayer/app/src/test/java/com/orange/videoplayer11/: ExampleUnitTest.java
VideoPlayer/gradle/wrapper/: gradle-wrapper.properties
(+90 files in other folders)
